/*(Average speed in miles) Assume a runner runs 14 kilometers in 45 minutes and 30
seconds. Write a program that displays the average speed in miles per hour. (Note
that 1 mile is 1.6 kilometers.)
*/

public class S_10{
        public static void main(String[] args) {
            
            System.out.println("Average speed in miles: ");
            System.out.print((1/50.5) * 60 * 15/1.6);
            
            System.out.println("Average speed in kilometers: ");
            System.out.print(24 / (1 + (45 + 30.0 / 60) / 60) * 1.6);            
        }
}        
